PORT=3009
DATABASE_URL=postgresql://postgres:aukdatabase409709@auk-database-server.cj028oeignkz.sa-east-1.rds.amazonaws.com:5432/auk-database-server
TOKEN_SECRET= xx99s899s0asfasfasfasfs*&S66s7
API_WEBSOCKET_AUK = http://18.230.117.47:3012